## 운동(practice) 데이터프레임 만들기

In [2]:
import pandas as pd

practice = pd.DataFrame({
    '날짜':[],
    '운동':[],
    '운동량':[]
})
practice

Empty DataFrame
Columns: [날짜, 운동, 운동량]
Index: []

In [3]:
practice.loc[0] = ['23-3-1', '달리기', 1]
practice

       날짜   운동  운동량
0  23-3-1  달리기  1.0

In [4]:
practice.loc[1] = ['23-3-2', '걷기', 1]
practice.loc[2] = ['23-3-2', '달리기', 1]
practice.loc[3] = ['23-3-2', '계단오르기', 1]
practice

       날짜     운동  운동량
0  23-3-1    달리기  1.0
1  23-3-2     걷기  1.0
2  23-3-2    달리기  1.0
3  23-3-2  계단오르기  1.0

In [5]:
practice.loc[4] = ['23-3-3', '걷기', 1.5]
practice.loc[5] = ['23-3-3', '달리기', 1]
practice.loc[6] = ['23-3-4', '걷기', 1.5]
practice.loc[7] = ['23-3-5', '달리기', 1]
practice.loc[8] = ['23-3-6', '걷기', 2.5]
practice.loc[9] = ['23-3-6', '달리기', 0.5]
practice

       날짜     운동  운동량
0  23-3-1    달리기  1.0
1  23-3-2     걷기  1.0
2  23-3-2    달리기  1.0
3  23-3-2  계단오르기  1.0
4  23-3-3     걷기  1.5
5  23-3-3    달리기  1.0
6  23-3-4     걷기  1.5
7  23-3-5    달리기  1.0
8  23-3-6     걷기  2.5
9  23-3-6    달리기  0.5

In [15]:
practice = practice.set_index('날짜')
practice

           운동  운동량
날짜
23-3-1    달리기  1.0
23-3-2     걷기  1.0
23-3-2    달리기  1.0
23-3-2  계단오르기  1.0
23-3-3     걷기  1.5
23-3-3    달리기  1.0
23-3-4     걷기  1.5
23-3-5    달리기  1.0
23-3-6     걷기  2.5
23-3-6    달리기  0.5

### CSV 파일 만들기 - 운동.to_csv()

In [16]:
practice.to_csv("./data/do_exercise2.csv")

### csv 파일 읽기 - pandas.read_csv()

In [17]:
import pandas as pd

practice = pd.read_csv("./data/do_exercise2.csv", encoding='UTF-8', index_col=0)
practice

           운동  운동량
날짜
23-3-1    달리기  1.0
23-3-2     걷기  1.0
23-3-2    달리기  1.0
23-3-2  계단오르기  1.0
23-3-3     걷기  1.5
23-3-3    달리기  1.0
23-3-4     걷기  1.5
23-3-5    달리기  1.0
23-3-6     걷기  2.5
23-3-6    달리기  0.5

In [19]:
practice.pivot_table(index="운동", values='운동량')  # 기본은 평균

         운동량
운동
걷기     1.625
계단오르기  1.000
달리기    0.900

In [22]:
practice.pivot_table(index='운동', values='운동량', aggfunc='sum') #합계

       운동량
운동
걷기     6.5
계단오르기  1.0
달리기    4.5

## numpy 피벗테이블 사용하기

In [4]:
import numpy as np

practice.pivot_table(index="운동", aggfunc=np.sum) # 합계

       운동량
운동
걷기     6.5
계단오르기  1.0
달리기    4.5

In [5]:
practice.pivot('날짜', '운동', '운동량')

운동       걷기  계단오르기  달리기
날짜
23-3-1  NaN    NaN  1.0
23-3-2  1.0    1.0  1.0
23-3-3  1.5    NaN  1.0
23-3-4  1.5    NaN  NaN
23-3-5  NaN    NaN  1.0
23-3-6  2.5    NaN  0.5

In [6]:
prac_pivot = practice.pivot('날짜', '운동', '운동량')
prac_pivot.fillna(0, inplace=True)
prac_pivot

운동       걷기  계단오르기  달리기
날짜
23-3-1  0.0    0.0  1.0
23-3-2  1.0    1.0  1.0
23-3-3  1.5    0.0  1.0
23-3-4  1.5    0.0  0.0
23-3-5  0.0    0.0  1.0
23-3-6  2.5    0.0  0.5